# MeChat

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/wendyltanpcy/mechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xyz/wendyltanpcy/mechat/: BaseActivity.java  FriendAddActivity.java  FriendListActivity.java  LoginActivity.java  MsgActivity.java  RegisterActivity.java  SendThread.java  SocketThread.java
app/src/main/java/xyz/wendyltanpcy/mechat/adapter/: FriendAdapter.java  FriendNewAdapter.java  MsgAdapter.java
app/src/main/java/xyz/wendyltanpcy/mechat/helper/: ActivityCollector.java  TitleBarLayout.java
app/src/main/java/xyz/wendyltanpcy/mechat/model/: FriendInfo.java  Msg.java
app/src/main/java/xyz/wendyltanpcy/mechat/receiver/: BootCompleteReceiver.java
app/src/main/res/layout/: activity_friend_add.xml  activity_intent.xml  activity_login.xml  activity_message.xml  activity_register.xml  friend_list_item.xml  item_expand_group.xml  msg_item.xml  title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/wendyltanpcy/mechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
